004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021     main.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     OPTION_REG
086     TRISB
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Documents and Settings\quimey\Escritorio\2 botones\

Project Files:
    BOTON LED.c
    ..\..\..\..\Archivos de programa\PICC\devices\16F877A.h

Units:
    D:\Documents and Settings\quimey\Escritorio\2 botones\BOTON LED (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      BOTON LED.err
    Ext Symbols: BOTON LED.esym
    INHX8:       BOTON LED.hex
    Symbols:     BOTON LED.sym
    List:        BOTON LED.lst
    Debug/COFF:  BOTON LED.cof
    Project:     BOTON LED.PJT
    Call Tree:   BOTON LED.tre
    Statistics:  BOTON LED.sta
